<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="70e39f46-434d-4702-a751-b3b036762f68">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="blog">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hr_attendance_history"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mydb"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="stdb">
        <visible>1</visible>
      </schema>
      <schema id="8" name="sys"/>
      <table id="9" parent="1" name="alembic_version"/>
      <table id="10" parent="1" name="comments"/>
      <table id="11" parent="1" name="posts"/>
      <table id="12" parent="1" name="roles"/>
      <table id="13" parent="1" name="storage"/>
      <table id="14" parent="1" name="users"/>
      <table id="15" parent="7" name="alembic_version"/>
      <table id="16" parent="7" name="catalog"/>
      <table id="17" parent="7" name="roles"/>
      <table id="18" parent="7" name="st_history"/>
      <table id="19" parent="7" name="storage"/>
      <table id="20" parent="7" name="users"/>
      <routine id="21" parent="7" name="history_p">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="22" parent="9" name="version_num">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="23" parent="9" name="PRIMARY">
        <columns>version_num</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="10" name="body">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="26" parent="10" name="create_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="27" parent="10" name="post_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="10" name="author_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="29" parent="10" name="author_id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="10" name="ix_comments_create_date">
        <columns>create_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="10" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="10" name="comments_ibfk_1">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="10" name="comments_ibfk_2">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="11" name="title">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="37" parent="11" name="body">
        <data-type>varchar(10000)|0</data-type>
      </column>
      <column id="38" parent="11" name="body_html">
        <data-type>varchar(10000)|0</data-type>
      </column>
      <column id="39" parent="11" name="create_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="40" parent="11" name="author_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="11" name="visited">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="11" name="description">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="43" parent="11" name="modify_author_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="11" name="modify_date">
        <data-type>datetime|0</data-type>
      </column>
      <index id="45" parent="11" name="author_id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="11" name="ix_posts_create_date">
        <columns>create_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="11" name="modify_author_id">
        <columns>modify_author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="11" name="posts_ibfk_1">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="11" name="posts_ibfk_2">
        <columns>modify_author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="12" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="53" parent="12" name="ix_roles_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="12" name="ix_roles_name">
        <columns>name</columns>
        <underlying-index>ix_roles_name</underlying-index>
      </key>
      <column id="56" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="13" name="part">
        <mandatory>1</mandatory>
        <data-type>varchar(225)|0</data-type>
      </column>
      <column id="58" parent="13" name="name">
        <data-type>varchar(225)|0</data-type>
      </column>
      <column id="59" parent="13" name="catalog">
        <data-type>varchar(225)|0</data-type>
      </column>
      <column id="60" parent="13" name="unit">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="61" parent="13" name="description">
        <data-type>varchar(225)|0</data-type>
      </column>
      <column id="62" parent="13" name="qty">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="13" name="price">
        <data-type>float(7,2)|0</data-type>
      </column>
      <column id="64" parent="13" name="order">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="65" parent="13" name="ix_storage_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="13" name="ix_storage_part">
        <columns>part</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="14" name="email">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="70" parent="14" name="username">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="71" parent="14" name="password_hash">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="72" parent="14" name="role_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="73" parent="14" name="ix_users_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="14" name="ix_users_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="14" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="77" parent="14" name="ix_users_email">
        <columns>email</columns>
        <underlying-index>ix_users_email</underlying-index>
      </key>
      <key id="78" parent="14" name="ix_users_username">
        <columns>username</columns>
        <underlying-index>ix_users_username</underlying-index>
      </key>
      <foreign-key id="79" parent="14" name="users_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="15" name="version_num">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="81" parent="15" name="PRIMARY">
        <columns>version_num</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="16" name="catalog">
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="84" parent="16" name="ix_catalog_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="17" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="88" parent="17" name="ix_roles_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="18" name="part_id">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="92" parent="18" name="username">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="93" parent="18" name="location">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="94" parent="18" name="state">
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="95" parent="18" name="create_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="96" parent="18" name="create_user">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="97" parent="18" name="register_date">
        <data-type>datetime|0</data-type>
      </column>
      <index id="98" parent="18" name="ix_st_history_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="18" name="part_id">
        <columns>part_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="18" name="st_history_ibfk_1">
        <columns>part_id</columns>
        <ref-key>~.storage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="103" parent="19" name="part">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="104" parent="19" name="sn">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="105" parent="19" name="description">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="106" parent="19" name="price">
        <data-type>float(7,2)|0</data-type>
      </column>
      <column id="107" parent="19" name="purchase_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="108" parent="19" name="catalog_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="109" parent="19" name="remark">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="110" parent="19" name="username">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="111" parent="19" name="state">
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="112" parent="19" name="location">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="113" parent="19" name="create_user">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="114" parent="19" name="create_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="115" parent="19" name="modify_user">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="116" parent="19" name="modify_date">
        <data-type>datetime|0</data-type>
      </column>
      <index id="117" parent="19" name="catalog_id">
        <columns>catalog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="19" name="ix_storage_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="19" name="ix_storage_part">
        <columns>part</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="19" name="ix_storage_sn">
        <columns>sn</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="19" name="storage_ibfk_1">
        <columns>catalog_id</columns>
        <ref-key>~.catalog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="20" name="username">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="125" parent="20" name="password_hash">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="126" parent="20" name="role_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="127" parent="20" name="ix_users_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="128" parent="20" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="130" parent="20" name="ix_users_username">
        <columns>username</columns>
        <underlying-index>ix_users_username</underlying-index>
      </key>
      <foreign-key id="131" parent="20" name="users_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="132" parent="21" name="id_in">
        <direction>IN</direction>
        <data-type>varchar(30)|0</data-type>
      </argument>
      <argument id="133" parent="21" name="usr_in">
        <direction>IN</direction>
        <data-type>varchar(30)|0</data-type>
      </argument>
      <argument id="134" parent="21" name="lc_in">
        <direction>IN</direction>
        <data-type>varchar(30)|0</data-type>
      </argument>
      <argument id="135" parent="21" name="ext_in">
        <direction>IN</direction>
        <data-type>varchar(2)|0</data-type>
      </argument>
      <argument id="136" parent="21" name="redate_in">
        <direction>IN</direction>
        <data-type>varchar(30)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>